<!DOCTYPE html>
<html>
  
  <head>
    <style>
    h1{text-align:center;}
    p {text-align:center;}
    
    body {
      background-image: url('koken.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    </style>
    <title>Mijn portfolio</title>
  </head>
  
  <body style="background-image: url('koken.jpg');">
  
  <a href="http://guidemstudents.educatem.nl/hvc/" target="A">Alle websites</a>
  
      <font color="Green"><h1>Koken</h1></font>
      
      <br>
      <br>
      <br>
      
  <font color="#1feaed"><p>Ik kan echtgenieten van het koken van dingen. Al is get alleen al een lekker eitje maken voor mijn familie. Ik doe het graag en heb er veel plezier in.</p>
  <p>Ik ben aan het proberen steeds meer dingen te kunnen gaan koken. Wat ik op dit moment vooral goed kan maken is een eitje, macaroni met ham en kaas, een heerlijke tostie soort met ei en vanalles erop en eraan en nog wel wat meer.</p></font>

  </body>
</html>